Thread(s) :1
It. max :  10
Dt :       6.21887e-07

Process 0
  Internal domain :   [0.0025, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [1 ... 399] x [1 ... 399] x [1 ... 399]

  temps init     0.489592 s

iteration     0  variation      60005.3  temps calcul     1.5238 s  comm.  0.0019931 s
iteration     1  variation        34087  temps calcul    1.58555 s  comm.  0.0021622 s
iteration     2  variation      25299.5  temps calcul    1.54807 s  comm.  0.0028292 s
iteration     3  variation      20614.9  temps calcul     1.5125 s  comm.   0.002851 s
iteration     4  variation      17766.9  temps calcul    1.51254 s  comm.  0.0020124 s
iteration     5  variation      15831.4  temps calcul    1.58126 s  comm.  0.0019707 s
iteration     6  variation      14419.7  temps calcul    1.51241 s  comm.  0.0019516 s
iteration     7  variation      13334.8  temps calcul    1.55217 s  comm.  0.0019449 s
iteration     8  variation      12468.4  temps calcul    1.55176 s  comm.  0.0021912 s
iteration     9  variation      11755.6  temps calcul    1.52529 s  comm.  0.0022045 s

             temps total     16.1906 s

Thread(s) :8
It. max :  10
Dt :       6.21887e-07

Process 0
  Internal domain :   [0.0025, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [1 ... 399] x [1 ... 399] x [1 ... 399]

  temps init     0.301818 s

iteration     0  variation      60005.3  temps calcul   0.779979 s  comm.  0.0021951 s
iteration     1  variation        34087  temps calcul   0.771655 s  comm.  0.0019219 s
iteration     2  variation      25299.5  temps calcul   0.777038 s  comm.  0.0021681 s
iteration     3  variation      20614.9  temps calcul   0.782633 s  comm.  0.0021495 s
iteration     4  variation      17766.9  temps calcul   0.782649 s  comm.  0.0022268 s
iteration     5  variation      15831.4  temps calcul   0.776601 s  comm.  0.0020934 s
iteration     6  variation      14419.7  temps calcul   0.798884 s  comm.  0.0020214 s
iteration     7  variation      13334.8  temps calcul   0.773436 s  comm.  0.0018959 s
iteration     8  variation      12468.4  temps calcul   0.815926 s  comm.  0.0020016 s
iteration     9  variation      11755.6  temps calcul   0.791354 s  comm.  0.0023748 s

             temps total     8.44475 s

Thread(s) :4
It. max :  10
Dt :       6.21887e-07

Process 0
  Internal domain :   [0.0025, 0.4975] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [1 ... 199] x [1 ... 399] x [1 ... 399]
Process 1
  Internal domain :   [0.5, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [200 ... 399] x [1 ... 399] x [1 ... 399]

  temps init     0.248424 s

iteration     0  variation      60005.3  temps calcul   0.531348 s  comm.   0.003081 s
iteration     1  variation        34087  temps calcul     0.4934 s  comm.  0.0016759 s
iteration     2  variation      25299.5  temps calcul   0.520315 s  comm.  0.0016416 s
iteration     3  variation      20614.9  temps calcul   0.505823 s  comm.  0.0011659 s
iteration     4  variation      17766.9  temps calcul   0.487553 s  comm.  0.0013998 s
iteration     5  variation      15831.4  temps calcul   0.526135 s  comm.  0.0010992 s
iteration     6  variation      14419.7  temps calcul   0.506268 s  comm.  0.0010479 s
iteration     7  variation      13334.8  temps calcul   0.531909 s  comm.  0.0012154 s
iteration     8  variation      12468.4  temps calcul   0.487872 s  comm.   0.001011 s
iteration     9  variation      11755.6  temps calcul   0.484387 s  comm.  0.0011738 s

             temps total     5.61645 s

Thread(s) :2
It. max :  10
Dt :       6.21887e-07

Process 0
  Internal domain :   [0.0025, 0.2475] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [1 ... 99] x [1 ... 399] x [1 ... 399]
Process 1
  Internal domain :   [0.25, 0.495] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [100 ... 198] x [1 ... 399] x [1 ... 399]
Process 2
  Internal domain :   [0.4975, 0.7425] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [199 ... 297] x [1 ... 399] x [1 ... 399]
Process 3
  Internal domain :   [0.745, 0.9975] x [0.0025, 0.9975] x [0.0025, 0.9975]
  Point indices   :   [298 ... 399] x [1 ... 399] x [1 ... 399]

  temps init     0.234761 s

iteration     0  variation      60005.3  temps calcul   0.355705 s  comm. 0.00262831 s
iteration     1  variation        34087  temps calcul   0.367538 s  comm.  0.0014898 s
iteration     2  variation      25299.5  temps calcul   0.377789 s  comm.  0.0021308 s
iteration     3  variation      20614.9  temps calcul   0.367837 s  comm.  0.0014058 s
iteration     4  variation      17766.9  temps calcul   0.369302 s  comm.  0.0016847 s
iteration     5  variation      15831.4  temps calcul   0.360884 s  comm.  0.0011665 s
iteration     6  variation      14419.7  temps calcul   0.357853 s  comm.  0.0018867 s
iteration     7  variation      13334.8  temps calcul   0.363687 s  comm.  0.0017405 s
iteration     8  variation      12468.4  temps calcul   0.369703 s  comm.  0.0014766 s
iteration     9  variation      11755.6  temps calcul   0.357345 s  comm.  0.0014993 s

             temps total     4.18636 s

--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 8
slots that were requested by the application:

  install/gnu/PoissonMPI_OpenMP

Either request fewer slots for your application, or make more slots
available for use.

A "slot" is the Open MPI term for an allocatable unit where we can
launch a process.  The number of slots available are defined by the
environment in which Open MPI processes are run:

  1. Hostfile, via "slots=N" clauses (N defaults to number of
     processor cores if not provided)
  2. The --host command line parameter, via a ":N" suffix on the
     hostname (N defaults to 1 if not provided)
  3. Resource manager (e.g., SLURM, PBS/Torque, LSF, etc.)
  4. If none of a hostfile, the --host command line parameter, or an
     RM is present, Open MPI defaults to the number of processor cores

In all the above cases, if you want Open MPI to default to the number
of hardware threads instead of the number of processor cores, use the
--use-hwthread-cpus option.

Alternatively, you can use the --oversubscribe option to ignore the
number of available slots when deciding the number of processes to
launch.
--------------------------------------------------------------------------

processes :           1           2           4
threads   :           8           5           4
temps     :       7.850       5.075       3.648
speedups  :       1.000       1.547       2.152
last diff :   11755.559   11755.559   11755.559


processes :           1           2           4
threads   :           8           5           4
temps     :       7.850       5.075       3.648
speedups  :       1.000       1.547       2.152
last diff :   11755.559   11755.559   11755.559


processes :           1           2           4
threads   :           8           5           4
temps     :       7.850       5.075       3.648
speedups  :       1.000       1.547       2.152
last diff :   11755.559   11755.559   11755.559


processes :           1           2           4
threads   :           8           5           4
temps     :       7.850       5.075       3.648
speedups  :       1.000       1.547       2.152
last diff :   11755.559   11755.559   11755.559

